ENVIRONMENT=development
SECRET_KEY='django-insecure-x)&k!m+6a14v7oco!#ubkmxc59p*8*thc*dq&z*_-du91s!%r)'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DEFAULT_FROM_EMAIL='comercial2.stanza@gmail.com'
EMAIL_HOST_USER = 'comercial2.stanza@gmail.com'
EMAIL_HOST_PASSWORD = 'dcixgfpmpptjsejb'  # ¡No uses tu contraseña normal!